# project_easy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/up/projetopsicotinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example.chat_psicotinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/up/projetopsicotinder/: AnamneseActivity.kt  Cadastro.kt  FinishOnboardingActivity.kt  HomeAppActivity.kt  ListViewAdapter.kt  MainActivity.kt  MatchSolution.kt  PatientRegister.kt  PopUpStar.kt  ProfileActivity.kt  StartOnboardingActivity.kt
app/src/main/java/com/example.chat_psicotinder/: RetrofitInstance.kt
app/src/main/java/com/example.chat_psicotinder/Constants/: Constants.kt
app/src/main/java/com/example.chat_psicotinder/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example.chat_psicotinder/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example.chat_psicotinder/firebase/: FirebaseService.kt
app/src/main/java/com/example.chat_psicotinder/interface/: NotificationApi.kt
app/src/main/java/com/example.chat_psicotinder/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/res/drawable/: backgroun_button_primary.xml  background_gradient_primary.xml  background_radius.xml  bg_rounded.xml  bg_rounded_item_list.xml  bg_rounded_top_aqua.xml  border_options.xml  finish_onboarding.xml  logo_white.xml  onboarding.xml
app/src/main/res/layout/: activity_anamnese.xml  activity_cadastro.xml  activity_finish_onboarding.xml  activity_home_app.xml  activity_main.xml  activity_profile.xml  activity_start_onboarding.xml  chat.xml  item_psico_layout.xml  match_solution.xml  option_radio_item.xml  pop_star_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example.chat_psicotinder/: ExampleUnitTest.kt
teste/: App.tsx  app.json  firebase.js  (+1 more)
(+72 files in other folders)
