dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this br.com.up.projetopsicotinder.repository is going to shut down soon
    }
}
rootProject.name = "ProjetoPsicoTinder"
include ':app'
